@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
.big-container {
  margin-bottom: 36px;
  background-color: #1f2937;
  height: 450px;
}
.container {
  width: 1000px;
  padding-top: 30px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
}
ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 22px;
}
.header-logo {
  color: white;
}
a {
  color: #e5e7eb;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.header {
  display: flex;
  gap: 50px;
}
.grow {
  flex: 1;
}
.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.header-text {
  font-size: 48px;
  color: #f9faf8;
  font-weight: 900;
}
.header-para {
  color: #e5e7eb;
  margin-bottom: 16px;
}
.sign-up {
  font-weight: bold;
  text-align: center;
  padding: 8px 36px;
  border-radius: 8px;
  background-color: #3882f6;
}
.right {
  background-color: grey;
  padding: 30px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.section--2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 42px;
  padding-bottom: 200px;
}
.bottom {
  display: flex;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.square {
  width: 70%;
  padding: 80px;
  border: 2px solid #3882f6;
  border-radius: 12px;
}
.square-text {
  width: 70%;
  text-align: center;
}
.section--3 {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  padding: 100px;
}
.quote-text {
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
  color: #1f2937;
}
.said-quote {
  font-size: 24px;
  align-self: flex-end;
}
.section--4 {
  padding: 120px;
}
.box {
  background-color: #3882f6;
  padding: 40px 20px;
  border-radius: 15px;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.left-side {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.right-side {
  display: flex;
  /* justify-content: flex-start; */
}

.cta-btn {
  padding: 8px 28px;
  border: 2px solid white;
  border-radius: 8px;
}
.section--5 {
  padding: 20px;
  background-color: #1f2937;
  color: white;
  display: flex;
  justify-content: center;
}
